<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(250, 238, 224);
        }
        .log{
            background-color: aquamarine;
            width:fit-content;
            margin: auto;
            margin-top: 7cm;
            height: 100%;
            width: 40%;
            padding: 2cm;
        }
        .log h2{
            text-align:center ;
        }
        .for{
            background-color: aqua;
            
        }
        .us{
            margin-left: 4cm;
            margin-top: 1cm;
            padding-top:1cm ;
        }
        .b{
            position:relative;
            margin-top: -30px  !important;
            width: auto;
            
        }
        .b a{
            text-decoration: none;
            background-color:rgb(238, 235, 235);
            padding: 4px;
            margin-left: 2px;
            border-radius: 3px;
        }
    </style>
    <title>online admission login portal</title>
</head>
<body>
    <div class="log">
        <h2>online login form</h2>
        <div class="for">
            <form action="#">
               <div class="us">
                <label for="ID"><B>username:-</B></label>
                <input type="text" name="username" placeholder="enter your username" id="ID">
                <br><br>
                <label for="pwd"><B>password:-</B></label>
                <input type="password" name="mypwd" id="pwd" placeholder="enter your password">
            </div>
                <br><br>
                <div class="b">
                   <a href="admissionform.html" >login</a>
                    <button type="reset">reset</button>
                </div>
               </form>

        </div>
    </div>
</body>
</html>