<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online watch</title>
    <style>
        body{
            background-color:rgb(204, 182, 224);
        }
        h1{
            text-align: center;
        }
        #whole{
            
            display: flex;
            justify-content: center;
        }
        #center
        {
            border: 3px solid red;
            position: absolute;
            margin-top: 2cm;
            padding: 5cm;
            background-color: rgb(6, 112, 126);
        }
        .main{
            display: inline-block;
            border: 2px solid yellow;
            height: auto;
            width: auto;
            padding: 0.5cm;
        }
        #day{
            padding-top: 34px;
            padding-bottom: 34px;
            margin-left: 10px;
        }
        p{
            font-weight: bolder;
            font-size: larger;
            text-shadow: 2px 2px rgb(105, 90, 90);
        }
    </style>
</head>
<body>
    <h1>Online watch</h1>
    <div id="whole">
        <div id="center">
            <div class="main"><p class="time" id="t1"></p></div>
            <p class="main" style="border:0px;font-weight: bolder;">:</p>
            <div class="main"><p class="time" id="t2"></p></div>
            <p class="main" style="border:0px;font-weight: bolder;">:</p>
            <div class="main"><p class="time" id="t3"></p></div>
            <p class="main" id="day"></p>

        </div>
    </div>
    <script>
        let t1=document.getElementById('t1');
        let t2=document.getElementById('t2');
        let t3=document.getElementById('t3');
        let t4=document.getElementById('day');
        function time()
        {
            let dt=new Date();
            t1.innerHTML=dt.getHours();
            t2.innerHTML=dt.getMinutes();
            t3.innerHTML=dt.getSeconds();
            if(dt.getHours()>=0&&dt.getHours()<=11)
            {
                t4.innerText="am"
            }
            else
            {
                t4.innerText="pm"
            }

        }
        setInterval(time,1000);
    </script>
</body>
</html>